---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
---

<Layout title="Anthony Siu Trucking">
	<main>
		<h1> <span class="text-gradient">Anthony Siu Trucking</span></h1>

		<ul role="list" class="link-card-grid">
			<Card
				href="https://docs.astro.build/"
				title="Contact me"
				body="Click here or below to contact me."
			/>
			<Card
				href="https://astro.build/integrations/"
				title="Map"
				body="See the routes I regularly follow."
			/>
			<Card
				href="https://astro.build/themes/"
				title="Pictures"
				body="See pictures of my truck at work along with other items of interest."
			/>
			<Card
				href="https://astro.build/chat/"
				title="Work history"
				body="Make sure I'm the right person to work for you."
			/>
		</ul>
	</main>
</Layout>

<style>
	body{
		background-color: aliceblue;
	}
	main {
		margin: auto;
		padding: 1.5rem;
		max-width: 60ch;
		min-height: 70%;
	}
	h1 {
		text-align: center;
		font-size: 3rem;
		font-weight: 800;
		margin: 0;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		line-height: 1.6;
		margin: 1rem 0;
		border: 1px solid rgba(var(--accent), 25%);
		background-color: white;
		padding: 1rem;
		border-radius: 0.4rem;
	}
	.instructions code {
		font-size: 0.875em;
		font-weight: bold;
		background: rgba(var(--accent), 12%);
		color: rgb(var(--accent));
		border-radius: 4px;
		padding: 0.3em 0.45em;
	}
	.instructions strong {
		color: rgb(var(--accent));
	}
	.link-card-grid {

		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}

</style>
